<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .swiming {
        /* position: relative; */
        margin: 20px;
      }
      #boy {
        z-index: 2;
        position: relative;
      }
      #ring {
        margin-left: -140px;
        position: relative;
        z-index: 1;
        top: 40px;
        left: -10px;
      }
      #water {
        z-index: 0;
        position: relative;
        left: -184px;
        top: 70px;
      }
      h3 {
        margin-top: 100px;
        cursor: pointer;
      }
      h3::before {
        content: "raja";
      }
      h3::after {
        content: "hridoy";
      }
      a {
        text-decoration: none;
        color: black;
        cursor: auto;
      }
      li:first-child {
        background-color: chocolate;
      }

      li:last-child {
        color: crimson;
        background-color: cyan;
      }

      li:nth-child(2n + 1) {
        color: darkcyan;
      }

      li:nth-child(2n) {
        background-color: darkkhaki;
      }
    </style>
  </head>
  <body>
    <div class="swiming">
      <img id="boy" src="/image/boy.svg" alt="" />
      <img id="ring" src="/image/ring.svg" alt="" />
      <img id="water" src="/image/water.svg" alt="" />
    </div>
    <div>
      <h3 class="text flex">
        hello-1
        <p class="p-class">kamonaso-1</p>
        <p class="p-class">kamonaso-2</p>
        <p class="p-class">kamonaso-3</p>
        <p class="p-class">kamonaso-4</p>
        <p class="p-class">kamonaso-5</p>
        <p class="p-class">kamonaso-6</p>
        <p class="p-class">kamonaso-7</p>
        <p class="p-class">kamonaso-8</p>
        <p class="p-class">kamonaso-9</p>
      </h3>

      <h2>Bondhu tumi koiiiiiiiiiiii</h2>
      <a href="/bondhu.html">ami aikhanei</a>
    </div>
    <div>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
      </ul>
    </div>
  </body>
</html>
<!-- 
    
 -->
